mbcount = max(0,min(mb1,mb2,mb3,mb4))
mscount = max(0,min(ms1,ms2,ms3,ms4))

#### 公共 ####
<source>1._getTraderOnePosition(source,trader_id, faccount_id, ccode)  # 获取该股票的持仓记录
2._getBuyRateConfig(faccount_id,ccode) #获取资金账户的这只票的“配置的费用信息”
<source>3._getNumMoney(source,trader_id,faccount_id,ccode) #获取buying_money selling_money buy_succ_num buying_num sell_succ_num selling_num
    _getTodayAllOrder(trader_id) # 获取（公私券池、交易员、所有账户、所有票、当日）的所有交易记录
4._getTraderConfiginfo(trader_id) # 获取交易员配置的“买入限额 在途限额”配置
<source>5._getMoneyLimit(source,trader_id,faccount_id,ccode,config_money_limit_info,num_money_info) #获取买入限额余额 在途限额余额
    _getTraderCash(trader_id) # 获取该交易员"所有票"的头寸信息
    ##4.##
6._getBCountWithFee(m1, price, buy_rate_config_list) #计算可买入数量（带费用）
        ##2.##
        _get_sum_fee(self,oprice,temp_count,buy_rate_config_list) # 获取真实费用
7._getMyPubCountSum(trader_id,faccount_id,ccode,source) #计算该交易员当日该票的订单汇总
    __getTodayMyPubCodeOrders
8._getMyPubRecentCash(trader_id,faccount_id,ccode,source) #获取该交易员 该户 该票 公共券池的累计隔夜头寸

#### mb1 ####
    1._getAccountSumAmount(faccount_id) #获取资金账户从上次更新到现在的委托记录，返回（普买 普卖 融买 融卖）金额
    ##6.##

#### mb2 ####
    私有：
        ##1.##
        ##3.##
    公共：
        ##1.##
        ##7.##
#### mb3 ####
    ##5.##
    ##6.##

#### mb4 ####
    私有：
        ##5.##
    公共：
        ##1.##
        ##7.##

#### ms1 ####
    ##1.##

#### ms2 ####
    ##5.##

#### ms3 ####
    ##5.##

#### ms4 ####
    <source>_getRealSellCount(faccount_id, ccode,ucount) # 获取及时可卖数（券池 资金户 该票）

